# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	1787813353	ps_n	1
.instagram.com	TRUE	/	TRUE	1787809160	datr	iXWAaN3ja_Y14uMh6RDlWfwb
.instagram.com	TRUE	/	TRUE	1761034553	ds_user_id	75982500280
.instagram.com	TRUE	/	TRUE	1787818553	csrftoken	rYsmOSMCogp6DlvIjtx9ZWHh5jNlobym
.instagram.com	TRUE	/	TRUE	1784785160	ig_did	3A4A44DA-949F-46A4-81BE-C190BE07C3C1
.instagram.com	TRUE	/	TRUE	1787813353	ps_l	1
.instagram.com	TRUE	/	TRUE	1753863337	wd	396x747
.instagram.com	TRUE	/	TRUE	1787809163	mid	aIB1iQABAAEg9bqvJ88693tV4Bx0
.instagram.com	TRUE	/	TRUE	1784794546	sessionid	75982500280%3A53XhvCO3YozaX5%3A6%3AAYd8blhx86AWKJ21Z3NTb0Ffg-sOj_JMm9N7iRJHGw
.instagram.com	TRUE	/	TRUE	1753863337	dpr	2.727272727272727
.instagram.com	TRUE	/	TRUE	1753344959	rur	LDC,75982500280,1784794553:01fe21e6e127def1d71da6727956f3af566939d347d53de202766d38969183a91af5e2e7
