# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1761671254	dbln	%7B%2261578378819130%22%3A%22C6qwfSnQ%22%7D
.facebook.com	TRUE	/	TRUE	1788009680	datr	0ISDaKaT_-jqpV_9eXLVOwG6
.facebook.com	TRUE	/	TRUE	1788455254	sb	0ISDaEFYM8VBpLE4T_2waC4a
.facebook.com	TRUE	/	TRUE	1754054823	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1788455719	pas	61578378819130%3AHj7d1Is6T6
.facebook.com	TRUE	/	TRUE	1759079722	vpd	v1%3B741x393x2.75
.facebook.com	TRUE	/	TRUE	1788011250	ps_l	1
.facebook.com	TRUE	/	TRUE	1788011250	ps_n	1
.facebook.com	TRUE	/	TRUE	1754501803	dpr	3.0234789848327637
.facebook.com	TRUE	/	TRUE	1788149454	oo	v1
.facebook.com	TRUE	/	TRUE	1785431716	c_user	61578378819130
.facebook.com	TRUE	/	TRUE	1785431716	xs	4%3AutOxQndJ16rKIA%3A2%3A1753895254%3A-1%3A-1%3A%3AAcWoUW0sh0amK9edeciIkOED0Ts4pqd22uobcRzhFg
.facebook.com	TRUE	/	TRUE	1761671719	fr	1qxKSkHXJdI7xpSPY.AWe0JTN5sUlbWrwrP6mNEc7wc8Vdaw279bcjQWs3HTa_AqTlufs.BoilMm..AAA.0.0.BoilMo.AWc1wEwjg-b_frLtp4hOGQj9bLs
.facebook.com	TRUE	/	TRUE	1785431722	fbl_st	101539813%3BT%3A29231595
.facebook.com	TRUE	/	TRUE	1761671726	wl_cbv	v2%3Bclient_version%3A2883%3Btimestamp%3A1753895720
.facebook.com	TRUE	/	TRUE	1754501803	wd	891x1680
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753897007771%2C%22v%22%3A1%7D