# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1788010689	mid	aIOIuAABAAGhRDnTwMSa59GaH0Mk
.instagram.com	TRUE	/	TRUE	1788010696	datr	uIiDaJY_9LwCm5ju1PgwlgFm
.instagram.com	TRUE	/	TRUE	1784986696	ig_did	D0518616-041E-454D-93A4-FA7490EE0C78
.instagram.com	TRUE	/	TRUE	1788011079	csrftoken	lHioCCjXHVhsC7DXZQ1BVYO1gUhiiUBq
.instagram.com	TRUE	/	TRUE	1761227079	ds_user_id	75982500280
.instagram.com	TRUE	/	TRUE	1784986754	sessionid	75982500280%3AfkCPaVHklSbmTz%3A11%3AAYfhZsEC5LHvWi5gSZa1JpfvRJS5SZnLjkRgp4i7gw
.instagram.com	TRUE	/	TRUE	1754055868	dpr	3.0234789848327637
.instagram.com	TRUE	/	TRUE	1754055868	wd	891x1680
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05475982500280\0541784987082:01fe2f91a870e8e9c087d30ba5c5f691336fd9b86230d0835aa347ba72356d3fb480ce2f"
