# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.facebook.com	TRUE	/	TRUE	1787806766	ps_l	1
.facebook.com	TRUE	/	TRUE	1787806766	datr	L2yAaCiKx9yBxNV-l55aTjCd
.facebook.com	TRUE	/	TRUE	1761034035	fr	1Ugn66uDwKNACC1h3.AWfAn15DCLsHG5lRvhe12dC3ZcG1Q1wVJFwwD6c_fGFw9zxr40I.BogJg0..AAA.0.0.BogJg0.AWdUraScouUqviQyEsFTOhQR6tQ
.facebook.com	TRUE	/	TRUE	1758441811	vpd	v1%3B747x393x2.727272727272727
.facebook.com	TRUE	/	TRUE	1784794035	xs	20%3AK5zRANrvPcogsg%3A2%3A1753258016%3A-1%3A-1%3A%3AAcWmixjHUD8spXam7dVqz8VXVsfGYFoki3Dzfn6wqA
.facebook.com	TRUE	/	TRUE	1753852239	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1784794035	c_user	100014597923993
.facebook.com	TRUE	/	TRUE	1753344545	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753258027873%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1753862825	dpr	2.727272727272727
.facebook.com	TRUE	/	TRUE	1787817810	pas	61578378819130%3AL3QLgAgKbT
.facebook.com	TRUE	/	TRUE	1787806766	ps_n	1
.facebook.com	TRUE	/	TRUE	1787818017	sb	L2yAaOutTywmHvdnzWGqtvOP
.facebook.com	TRUE	/	TRUE	1753862825	wd	980x1847
.facebook.com	TRUE	/	TRUE	1761033811	wl_cbv	v2%3Bclient_version%3A2877%3Btimestamp%3A1753257812
