# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1761226023	dbln	%7B%2261578378819130%22%3A%22bGjANGSb%22%7D
.facebook.com	TRUE	/	TRUE	1788009680	datr	0ISDaKaT_-jqpV_9eXLVOwG6
.facebook.com	TRUE	/	TRUE	1788010019	sb	0ISDaEFYM8VBpLE4T_2waC4a
.facebook.com	TRUE	/	TRUE	1784986019	c_user	61578378819130
.facebook.com	TRUE	/	TRUE	1784986019	xs	12%3AyzkD1fCUcbZzog%3A2%3A1753450015%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1754054823	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1788010023	pas	61578378819130%3AHj7d1Is6T6
.facebook.com	TRUE	/	TRUE	1761226025	wl_cbv	v2%3Bclient_version%3A2879%3Btimestamp%3A1753450023
.facebook.com	TRUE	/	TRUE	1784986026	fbl_st	101231617%3BT%3A29224167
.facebook.com	TRUE	/	TRUE	1758634026	vpd	v1%3B741x393x2.75
.facebook.com	TRUE	/	TRUE	1754056076	dpr	3.0234789848327637
.facebook.com	TRUE	/	TRUE	1788011250	ps_l	1
.facebook.com	TRUE	/	TRUE	1788011250	ps_n	1
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1761227268	fr	167etSYaRd4RJPL12.AWeVP2N8O-OHvKgw3wpPrmRXWQZQXN4FdQAB-VqZS_5DyMrvOi8.Bog4lE..AAA.0.0.Bog4sG.AWdr8Bh2OXoo6vFT8YQAoc03f94
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753451279097%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1754056085	wd	891x1680
