# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	datr	L2yAaCiKx9yBxNV-l55aTjCd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1761035212	fr	1d0VeaaMMhmxPH7s4.AWfUbx4JpNv2Y_SYxANK_5ZDlbnawRLbdqGrYcu84UOB9EvGAp0.BogJoi..AAA.0.0.BogJzN.AWfQuxFy3ctcp9Kd-Jyjk4p7tQ0
.facebook.com	TRUE	/	TRUE	1758443213	vpd	v1%3B747x393x2.727272727272727
#HttpOnly_.facebook.com	TRUE	/	TRUE	1784795208	xs	21%3AJWpk7mveY9NALQ%3A2%3A1753259208%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1784795213	fbl_st	101332497%3BT%3A29220986
.facebook.com	TRUE	/	TRUE	1753852239	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1753345629	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1784795208	c_user	61578378819130
.facebook.com	TRUE	/	TRUE	1753863748	dpr	2.727272727272727
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787819212	pas	61578378819130%3AL3QLgAgKbT%2C100014597923993%3AYz2C1Pj2K3
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787819208	sb	L2yAaOutTywmHvdnzWGqtvOP
.facebook.com	TRUE	/	TRUE	1753345629	wd	396x880
.facebook.com	TRUE	/	TRUE	1761035213	wl_cbv	v2%3Bclient_version%3A2877%3Btimestamp%3A1753259213
