# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	datr	L2yAaCiKx9yBxNV-l55aTjCd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1761031900	fr	0Zt4fpcVs8kLexLWp.AWc_UmwClDXPilq4KsmqKIt_UUi2RIIIcwakyCLjp8VorOB2CUI.BogGwv..AAA.0.0.BogI_d.AWcAr-x7Xcxm_7NP7Yiyb9sWMP4
.facebook.com	TRUE	/	TRUE	1758439883	vpd	v1%3B747x393x2.727272727272727
#HttpOnly_.facebook.com	TRUE	/	TRUE	1784783432	xs	48%3AuPvysLIUNUWCMw%3A2%3A1753247430%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1784791883	fbl_st	100735133%3BT%3A29220931
.facebook.com	TRUE	/	TRUE	1753852239	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1784783432	c_user	61578378819130
.facebook.com	TRUE	/	TRUE	1753342318	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753255903419%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1753860703	dpr	2.727272727272727
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787815882	pas	61578378819130%3AL3QLgAgKbT
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787807432	sb	L2yAaOutTywmHvdnzWGqtvOP
.facebook.com	TRUE	/	TRUE	1753860703	wd	980x1847
.facebook.com	TRUE	/	TRUE	1761031883	wl_cbv	v2%3Bclient_version%3A2877%3Btimestamp%3A1753255884
