# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	datr	L2yAaCiKx9yBxNV-l55aTjCd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1761032815	fr	0Zt4fpcVs8kLexLWp.AWdFxO0W-UCqM2Ie4yQdjkXNc3GVrCKcHRNHuJRtjfoitxv6sAo.BogGwv..AAA.0.0.BogJNz.AWeszQUmQJKAf3vo8ooU4aN6Tow
.facebook.com	TRUE	/	TRUE	1758440815	vpd	v1%3B747x393x2.727272727272727
#HttpOnly_.facebook.com	TRUE	/	TRUE	1784792767	xs	45%3AD9DbmP9PZor6fA%3A2%3A1753256769%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1784792815	fbl_st	101323376%3BT%3A29220946
.facebook.com	TRUE	/	TRUE	1753852239	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1753343235	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1784792767	c_user	61578378819130
.facebook.com	TRUE	/	TRUE	1753860894	dpr	2.727272727272727
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787816815	pas	61578378819130%3AL3QLgAgKbT
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787806766	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787816767	sb	L2yAaOutTywmHvdnzWGqtvOP
.facebook.com	TRUE	/	TRUE	1753343235	wd	396x880
.facebook.com	TRUE	/	TRUE	1761032815	wl_cbv	v2%3Bclient_version%3A2877%3Btimestamp%3A1753256819
