# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787813353	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787809160	datr	iXWAaN3ja_Y14uMh6RDlWfwb
.instagram.com	TRUE	/	TRUE	1761029542	ds_user_id	75982500280
.instagram.com	TRUE	/	TRUE	1787813542	csrftoken	rYsmOSMCogp6DlvIjtx9ZWHh5jNlobym
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784785160	ig_did	3A4A44DA-949F-46A4-81BE-C190BE07C3C1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787813353	ps_l	1
.instagram.com	TRUE	/	TRUE	1753858344	wd	980x1847
.instagram.com	TRUE	/	TRUE	1787809163	mid	aIB1iQABAAEg9bqvJ88693tV4Bx0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784789400	sessionid	75982500280%3A53XhvCO3YozaX5%3A6%3AAYfo7unINdpINghgbxjybz3BLjYdXAf4jwOPT0F-CQ
.instagram.com	TRUE	/	TRUE	1753858344	dpr	2.727272727272727
#HttpOnly_.instagram.com	TRUE	/	TRUE	1753339951	rur	"LDC\05475982500280\0541784789544:01fe9af6c512e622ba3a33ba33f69a022deb8fd9c412ba57c8df80c1924ae8387cf704db"